# csharp-dice-roller

./: .gitignore  .travis.yml  LICENSE  README.md
DiceRoller/: DiceRoller.csproj  Die.cs  Roller.cs
DiceRoller.Tests/: DieTests.cs  RollerTests.cs
DiceTower/: DiceRoller.csproj  Die.cs  RollResult.cs  Roller.cs
DiceTower.Tests/: DiceRoller.Tests.csproj  DieTests.cs  RollResultTests.cs  RollerTests.cs
DiceTower.Tests/Parsers/: NotationParserTests.cs
DiceTower.Tests/RNG/: CSRandomNumberGeneratorTests.cs
DiceTower/Parsers/: NotationParser.cs
DiceTower/RNG/: CSRandomNumberGenerator.cs  IRandomNumberGenerator.cs
