<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>DiceTower</PackageId>
        <Version>1.0.0-alpha1</Version>
        <Authors>Zachary McKinnon</Authors>
        <Company>Curse</Company>
    </PropertyGroup>
</Project>
